MONGO_URI=mongodb+srv://trackme:q2NYOuijyyBhmJGg@trackmecluster.wljlfdy.mongodb.net/TrackMeDB?retryWrites=true&w=majority&appName=TrackMeCluster
PORT=5500
GOOGLE_MAPS_API_KEY=AIzaSyCiJaJgKbMZHlpYJ4gm1irOH53pLTRqS2Q&AIzaSyCiJaJgKbMZHlpYJ4gm1irOH53pLTRqS2Q