MONGO_URI=mongodb+srv://yonatan610:wgMDbOrWI3MCy0y3@trackmecluster.wljlfdy.mongodb.net/TrackMeDB?retryWrites=true&w=majority&appName=TrackMeCluster
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCiJaJgKbMZHlpYJ4gm1irOH53pLTRqS2Q